name: morning
on:
  schedule:
  - cron:  '0 0 * * * '
  workflow_dispatch:

jobs:
  send_message:
    runs-on: ubuntu-latest
    name: send morning to your girlfriend

    steps:
    - name: checkout
      uses: actions/checkout@v3
      with:
        ref: master

    - name: sender
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
        architecture: 'x64'
    - run: pip install -r ./requirements.txt && python ./main.py

    env:
      APP_ID: ${{ secrets.APP_IDwxc5e50525e0c154c3 }}
      APP_SECRET: ${{ secrets.APP_SECRETsd24e5640a4a4785b22708beb4f9139e }}
      TEMPLATE_ID: ${{ secrets.TEMPLATE_ID亲爱的，早上好
{{date.DATA}}
城市：{(city.DATAfY
天气：t'weather.DATAH
最低气温：tmin_temperature.DATAf}
最高气温：fmax_ temperature.DATAH
今天是我们恋爱的第tlove_ day.DATA}天
今今天是我们结婚的第 fmarry_day .DATA}}
{{birthday_message.DATA]]
{one_talk.DATA}} -- {{talk_ from.DATA}}
{{note_en.DATA}}
({note_ch.DATA}} }}
      USER_ID: ${{ secrets.USER_ID }}
      START_DATE: ${{ secrets.START_DATE }}
      BIRTHDAY: ${{ secrets.BIRTHDAY }}
      CITY: ${{ secrets.CITY }}
